sonar.projectKey=otp2-inclass-assignment-4
sonar.projectName=otp2-inclass-assignment-4
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.login=squ_1ab8a9ee9de5a1733b3b79cd179b3a961b72545e