<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
			fx:controller="assignment2.controller.ShoppingCartController">
	<top>
		<HBox spacing="8.0">
			<padding>
				<Insets top="10" right="10" bottom="10" left="10" />
			</padding>
			<children>
				<Label text="Item count" />
				<TextField fx:id="itemCountField" promptText="Count" prefWidth="80" />
				<Label text="Price per" />
				<TextField fx:id="itemPriceField" promptText="Price" prefWidth="100" />
				<Button fx:id="addButton" text="Add item" onAction="#handleAddItem" />
			</children>
		</HBox>
	</top>
	<center>
		<TableView fx:id="cartTable" prefHeight="300.0">
			<columns>
				<TableColumn fx:id="nameColumn" text="Item" prefWidth="200.0" />
				<TableColumn fx:id="costColumn" text="Cost" prefWidth="120.0" />
			</columns>
		</TableView>
	</center>
	<bottom>
		<HBox spacing="10.0" alignment="CENTER_RIGHT">
			<padding>
				<Insets top="10" right="10" bottom="10" left="10" />
			</padding>
			<children>
				<Label text="Total:" />
                <Label fx:id="totalLabel" text="0.00" />
				<Button fx:id="clearButton" text="Clear" onAction="#handleClearCart" />
			</children>
		</HBox>
	</bottom>
</BorderPane>

